.table td {
   height: auto;
}

.cards {
   display: flex;
   flex-wrap: wrap;
   flex-basis: 0 1 auto;
   
   padding-top: 25px;
}
 
/*.card {
    flex: 0 1 24%;
}*/

.card {
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   box-sizing: border-box;
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;   
   transition: all 0.3s ease;
   align-items: justify;
   justify-content: center;
   text-align: center;
   transition: all 0.3s ease;
   flex: 0 1 calc(24% - 1em);
}

.form-group {
	margin: 10px;
	/*padding-bottom: 10px;*/
}

.card-body {
	justify-content: center;
}

.main-card-body {
	margin: 10px;
	border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   padding-bottom: 10px;
}

.header {
	justify-content: left;
	align-items: left;

}

.form-control {
	border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
}

h1 {
	margin: 0px;
}

h2 {
	margin: 10px;
}

h3 {
	margin: 10px;
}

h5 {
	padding-top: 25px;
}

img {
	border-radius: 15px;
	transition: all 0.3s ease;
	
}

.card:hover {
   transition: all 0.3s ease;
   opacity: 1;
   border-radius: 10px;
   box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.74);
}

.rental-info {
   margin: 10px;
}

.form-container {
   align-items: baseline;
}

.container {
	margin: 0px;
	border-radius: 10px;
   /*padding-bottom: 10px;*/
}